<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div>
            <div class="nav d-flex background" >
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links d-flex">
                <li><a class="white" href="#">Home</a></li>
                <li><a class="white" href="#">My Profile</a></li>
                <li><a class="white" href="#">Find Connections</a></li>
                </ul> 
                <div><button class="btn">Sign Out</button></div>
            </div>
    </div>
    <div class="row">
    <div class="column">
                <div class="container">
            <div class="rectan">
                <div><img class="circle" src="icons/user-circle.png" alt="circle">
                </div>
                <div class="info">
                    <h1>Jane Doe</h1>
                    <div class="edit">
                        <img class="edit " src="icons/map-marker.png" alt="mapicon">
                        <h3 class="edit lol">Seattle</h3>
                    </div>
                    <p>Developer | Engineer | Problem Solver<br>
                    Master of shadows and the Internet!</p>
                    <div class="edit">
                        <a href="#">
                        <img class="height"src="icons/gear.png" alt="gear"></a>
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
                </div>
                <div>
                    <h3 class="edcontainer">Education</h3>
                </div>
                <div class="resumecontainer">
                    <h1 class="resume">Coding Dojo-Full Stack Boot Camp</h1>
                    <h3 class="resume">Dec 2019- Match 2020</h3>
                    <p class="resume">Triple black belt in Python, MERN, and C#...</p>
                </div>
    </div>
        <div class="column2">
            <div>
                <h3 class="connectrequests">Connection Requests</h3>
            </div>
            <div class="requestscontainer">
                <div class="name-pic">
                    <div class="pic">
                        <img class="check cck" src="images\todd-s.jpg" alt="todd">
                        <img class="check" src="images\phil-s.jpg" alt="phil">
                    </div>
                    <div class="name">
                        <h3 class="requests">Todd E</h3>
                        <h3 class="requests">Phil K</h3>
                    </div>
                </div>
                
            <div class="approval">
                <div class="accept">
                    <img class="check decr" src="icons/accept-circle.png" alt="accept">
                    <img class="check decr" src="icons/accept-circle.png" alt="accept">
                </div>
                <div class="accept">
                    <img class="check decr" src="icons\close-circle.png" alt="decline">
                    <img class="check decr" src="icons\close-circle.png" alt="decline">
                </div> 
            </div>
            </div>
            <div>
                <h3 class="yourconnects">Your Connections</h3>
            </div>
        <div class=connects>
            <div class="name-pic2">
                <div class="pic">
                    <img class="check cck" src="images/adrien-s.jpg" alt="adrien">
                    <img class="check" src="images/anne-s.jpg" alt="anne">
                    <img class="check" src="images/alayne-s.jpg" alt="alayne">
                    <img class="check" src="images\arry-s.jpg" alt="arry">
                </div>
                <div class="name">
                    <h3 class="requests">Adrien D</h3>
                    <h3 class="requests">Anne J</h3>
                    <h3 class="requests">Alayne T</h3>
                    <h3 class="requests">Arry Y</h3>
                </div>
            </div>
            <a class="link link2" href="#">View More</a>
        </div>
        </div>
        </div>
    </div>
</body>
</html>