*{font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    margin-inline-start: 0px;
    margin-block-end: 0px;
    max-width: 1200px;
    max-height: 722px;
}

.column{
    width: 50%;
    display:flex;
    flex-direction: column;
}
.column2{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
}
.nav{
    width: 750px;
    height: 50px;
    background-color: #333333;
    color:#FFFFFF;
    text-decoration: none;
    margin: 2% 20% 2% 20%;
    
}
.nav-title{
    padding-left: 10px;
}
.d-flex{
    display:flex;
    justify-content: flex-start;
    align-items:center;
    margin: 20px 30px;
    padding: 0px 80px;}
    
.nav-links{
        width: 90%;
        list-style: none;
}
li{
    padding: 0px 10px;
}
.btn{
    background-color: #17A2B8;
    color:white;
    border: none;
    font-size:16px;
    width: 100px;
    height: 35px;
    box-shadow: 5px 5px black;
}
    
a.white{
    color:white;
    text-decoration:none;
}

    /* /* Card */
.container{
    width: 73%;
    height: 400px;
    margin: 2% 20% 2% 20%;
}
.rectan{
    background-color: #17A2B8;
    height: 100px;
    width: 100%;
}
.info{
    background-color:#FFFFFF;
    height: 250px;
    width: 99%;
    border: 2px solid #CCCCCC;
    padding-top: 60px;
    margin-top: -66px;
}

.circle{
    height: 100px;
    width: 100px;
    margin-top: 60px;
    margin-left: 30px;
}
.map{
    height: 15px;
    width: 15px;
    padding: 0px;

}
.edit{
    height: 20px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.lol{
    margin-left: 20px;
}
.height{
    height: 20px;
    margin-right: 10px;

}
.info h1, .info div, .info p { 
    margin: 10px 0px 0px 30px;
}

/* Education */
.edcontainer{
    background-color: black;
    color:white;
    width: 70%;
    height: 30px;
    display: flex;
    justify-content:flex-start;
    padding: 10px;
    margin: 5% 20% 0% 20%;
}
.resumecontainer{
    width: 71%;
    border-left: 2px solid #CCCCCC;
    border-right:2px solid #CCCCCC;
    margin: 0% 20% 0% 20%;
    padding-left: 10px;
}
.resume{
    vertical-align: text-top;
    text-align: left;
}
/* Connection Requests */
.connectrequests{
    background-color: black;
    color:white;
    width: 40.5%;
    height: 30px;
    padding: 5px;
    margin-right: 2%;
    margin-top: 2%;
    display: flex; 
    justify-content: center;  
}
.requestscontainer{
    width: 40.5%;
    border: 2px solid #CCCCCC;
    margin-right: 2%;
    padding-left: 5px;
    height: 150px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.requestscontainer2{
        width: 100%;
        margin-right: 2%;
        height: 100px;
        width: 400px;
        margin-top: 35px;
        display: flex;
}
.requests{
    display: inline-flex;
    width: 100px;
    height: 38px;
    vertical-align:auto;
    justify-content: space-evenly;
    margin: 5px;
}
/* Your Connections */
.yourconnects{
    background-color: black;
    color:white;
    width: 40%;
    height: 30px;
    display: flex;
    justify-content:center;
    padding: 5px;
    margin-right: 2%;
    margin-top: 10%;   
}
.yourconnectscontainer{
    width: 40.5%;
    margin-right: 2%;
    height: 50px;   
}
.yourconnectscontainer2{
    width: 40.5%;
    margin-right: 2%;
    height: 50px;
}
.link{
    width: 100%;
    border-left: 3px solid #CCCCCC;
    border-right: 3px solid #CCCCCC;
    border-bottom: 3px solid #CCCCCC;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    width: 40%;
    padding-left: 5px;;   
}
.check{
    height: 40px;
    display: inline-flex;
    justify-content:space-between;
}
.connectionscontainer{
    border: 3px solid #CCCCCC;

}
.pad{
    padding-left: 8px
}
.name-pic, .approval {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.pic, .name, .accept {
    display:flex;
flex-direction:column;
}
.name-pic2{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    border: 3px solid #CCCCCC;
    width: 40%;
    padding-left: 5px;
}
h3.requests{
    height: 40px;
}
.check{
    margin-bottom: 10px;}
.cck{
    margin-top: 5px;}
a.link{
    color: #799EC2;
text-decoration: underline;
}
.decr{
    height: 30px;
    margin-top: 10px;
}
.name{
    margin-top: 10px;
}