<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>All users</title>
</head>
<body>
    <h1>{{dojos.name}}</h1>
    <table class="table table-striped">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    {% for ninja in dojos.ninjas %}
        <tr>
            <th>{{ninja.first_name}}</th>
            <th> {{ninja.last_name}}</th>
            <th>{{ninja.age}}</th>
        </tr>
    {% endfor %}
    </table>
    <a href="/dojos">Home</a>
</body>
</html>