<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="container d-flex justify-content-evenly">
        <form class="text-white mt-0 bg-dark pad" action="/dojos/create" method="post">
            <div class="m-3 p-3 form-group ">
                <label for="Add Dojo">Dojo</label>
                <input class="form-control" type="text" name="name" id="guess">
            </div>
            <button class="btn btn-warning m-4  ps-3 form-group">Submit</button>
        </form>
        <div class="text-center border text-white border-dark bg-dark">
            <h1 >All Dojos</h1>
            <div>
                <div class="border border-dark bg-dark text-warning ">
                    {% for dojo in dojos %}
                    <div>
                        <a class='text-center text-decoration-none text-warning' href="dojo/{{dojo.id}}">{{dojo.name}}</a>
                    </div>
                    {% endfor %}
                </div>
            
            </div>
            
        </div>

    </div>
    <a href="ninja/new">Add ninja</a>
</body>
</html>