<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Create users</title>
</head>
<style>
#width {
    width: 500 px;
}
</style>
<body id="width">
    <div class="d-flex justify-content-around">
        <h1>New Ninja</h1>
    </div>
    <form id="width" class='form-control row col-sm-7' action="/ninja/create" method="POST">
        <label for="dojo">Dojo</label>
        <select name="dojo_id">
            {% for dojo in dojos %}
            <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="age" >Age:</label>
        <input type="text" name="age">
        <input type="submit" value="Create">
    </form>
    <a href="/dojos">Home</a>
</body>
</html>