<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="rectan">
            <div><img class="circle" src="icons/user-circle.png" alt="circle">
            </div>
            <div class="info">
                <h1>Jane Doe</h1>
                <img class="map gear" src="icons/map-marker.png" alt="mapicon">
                <h3 class="editmap">Seattle</h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <a href="#">
                    <img class= "gear editprofile" src="icons\gear.png" alt="gear">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>