<form action="/process" method="post">
    <div>
        <label>First Name: </label>
        <input type="text" name="name">
    </div>
    <div>
        <label>Last Name: </label>
        <input type="text" name="name">
    </div>
    <div>
        <label>Email: </label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Password: </label>
        <input type="password">
    </div>
    <div>
        <label>Confirm Password: </label>
        <input type="password">
    </div>
    <div><label> Birthday</label> <input type="date">
    </div>
    <div><label>Gender Identity</label></div>
        <input type="radio"><label>Male</label> 
        <input type="radio"><label>Female</label>
        <input type="radio"><label>Non-binary</label>
        <input type="radio"><label>I prefer not to answer
    <div> 
        <label>A short description about myself</label>
    </div> 
        <textarea></textarea>
    <div><label>Favorite Language</label>
        <select name="Language">
            <option>JavaScript</option>
            <option>Html</option>
            <option>CSS</option>
            <option>C++</option>
        </select>
    </div>
    <div><input type="checkbox" name="offers" 
        id="offers" checked >
        <label for="offers">Yes, I would like 
        to receive periodic email updates</label>
    </div>
        
    </div>
    <input type="submit" value="Create Account" >
</form>