<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Edit_User</title>
</head>
<body>
    <div>
    <h1>Edit User {{user.id}}</h1>
    <a href="/users">Home</a>
</div>
    <form action="/user/{{user.id}}/update" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{user.first_name}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{user.last_name}}">
        <label for="email" >Email:</label>
        <input type="text" name="email" value="{{user.email}}">
        <input type="submit" value="Edit">
        <a href="/user/show/{{user.id}}'"
</body>
</html>