<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>One_User</title>
</head>
<body>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
        </tr>
        <tr>
            <th>{{user.id}}</th>
            <th>{{user.first_name}} {{user.last_name}}</th>
            <th>{{user.email}}</th>
            <th>{{user.created_at}}</th>
            <a href="/">Go Back</a>
        </tr>
    </table>
    <a href="/user/{{user.id}}/edit">Edit</a>|<a href="/user/destroy/{{user.id}}">Delete</a>
</body>
</html>